# SpringCloudDemoAlibaba

./: .gitignore  pom.xml  readme.md
component-alibaba-nacos/: pom.xml
component-alibaba-nacos/src/main/java/com/futao/springclouddemo/alibaba/: ComponentAlibabaNacosApplication.java
component-alibaba-nacos/src/main/java/com/futao/springclouddemo/alibaba/controller/: EchoController.java
component-alibaba-nacos/src/main/resources/: application.properties
dependency/nacos/data/derby-data/: db.lck  service.properties
dependency/nacos/data/naming/: meta.properties
service-user/: pom.xml
service-user/src/main/java/com/futao/springcloud/demo/alibaba/service/user/: UserApplication.java
service-user/src/main/java/com/futao/springcloud/demo/alibaba/service/user/controller/: UserController.java
service-user/src/main/resources/: application.properties
